{
  "manifest_version": 3,
  "name": "NoteSignal · 笔记风向标",
  "description": "A local, user-triggered Xiaohongshu research notebook. 本地逐页采集与选题分析。",
  "version": "0.1.0",
  "action": { "default_popup": "src/popup.html", "default_title": "NoteSignal" },
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": { "128": "icon.png" }
}
